# facelivebody

./: README.md
0. OpenRoleZoo-vs/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ORZ.sln  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  make-clean.bat  test_aes.vcxproj  test_aes.vcxproj.filters  test_base64.vcxproj  test_base64.vcxproj.filters  test_ctxmgr_lite.vcxproj  test_ctxmgr_lite.vcxproj.filters  test_dir.vcxproj  test_dir.vcxproj.filters  test_http.vcxproj  test_http.vcxproj.filters  test_json.vcxproj  test_json.vcxproj.filters  test_lego_brick.vcxproj  test_lego_brick.vcxproj.filters  test_multi.vcxproj  test_multi.vcxproj.filters  test_option.vcxproj  test_option.vcxproj.filters  test_progress_bar.vcxproj  test_progress_bar.vcxproj.filters  test_range.vcxproj  test_range.vcxproj.filters  test_resources.vcxproj  test_resources.vcxproj.filters  test_rsa.vcxproj  test_rsa.vcxproj.filters  tool_orz_resources.vcxproj
0. OpenRoleZoo-vs/jni/: Android.mk  Application.mk
0. OpenRoleZoo-vs/lokatme/: resources.md
0. OpenRoleZoo-vs/src/: INSTALL.vcxproj  (+4 more)
0. OpenRoleZoo/lokatme/: ORZCppResources.cmake  ORZCppResources.props
1. SeetaNet/: CMakeLists.txt
2. FaceDetector5/: CMakeLists.txt  FaceDetector5 - 副本.sln  FaceDetector5.sln  FaceDetector5.v14.sln  build.vs2013.cmd  build.vs2015.cmd  install.cmd
3. PointDetector5/: CMakeLists.txt  PointDetector5 - 副本.sln  PointDetector5.sln  install.cmd
3. PointDetector5/PointDetector5/: CMakeLists.txt  ExportLibrary.props  JNIPointDetector.cpp  JNIPointDetector.h  NetPointDetector.cpp  NetPointDetector.h  OpenSSL.props  PointDetector5.iobj  PointDetector5.ipdb  PointDetector5.rc  PointDetector5.vcxproj  PointDetector5.vcxproj.filters  SeetaLock.props  StablePointDetector.cpp  StablePointDetector.h  VIPLCPointDetector.cpp  VIPLCPointDetector.h  VIPLPointDetector.cpp  WithDog.props  holiday.props  resource.h
3. PointDetector5/PointDetector5/include/: readme.txt
3. PointDetector5/PointDetector5/include/seeta/: CStruct.h  Struct.h
3. PointDetector5/PointDetector5/java/com/seeta/sdk/: ImageData.java  PointDetector.java
3. PointDetector5/PointDetector5/jni/: Android.mk
3. PointDetector5/PointDetector5/src/: CPointDetector.cpp  PointDetector.cpp
3. PointDetector5/PointDetector5/viplnet/include/: blob.h  hyper_param.h  net.h  viplnet.h
3. PointDetector5/PointDetector5/viplnet/include/nets/: common_net.h  eltwise_op_net.h  relu_net.h  scale_net.h  shape_index_patch_net.h  spatial_transform_net.h
3. PointDetector5/PointDetector5/viplnet/include/util/: log.h
3. PointDetector5/PointDetector5/viplnet/src/: blob.cpp  net.cpp
3. PointDetector5/PointDetector5/viplnet/src/nets/: bn_net.cpp  common_net.cpp  conv_net.cpp  eltwise_net.cpp  eltwise_op_net.cpp  max_pooling_net.cpp  pad_net.cpp  relu_net.cpp  scale_net.cpp  shape_index_patch_net.cpp  spatial_transform_net.cpp  tform_maker_net.cpp
3. PointDetector5/PointDetector5/viplnet/src/utils/: log.cpp  math_functions_android.cpp
4. FaceRecognizer5/: CMakeLists.txt  FaceRecognizer5 - 副本.sln  FaceRecognizer5.sln
4. FaceRecognizer5/FaceRecognizer5/: CMakeLists.txt  ExportLibrary.props  FaceRecognizer5.rc  FaceRecognizer5.v14.vcxproj  FaceRecognizer5.v14.vcxproj.filters  FaceRecognizer5.vcxproj  FaceRecognizer5.vcxproj.filters  JNIFaceRecognizer.cpp  JNIFaceRecognizer.h  SeetaLock.props  SeetaModelHeader.h  VIPLCFaceRecognizer.cpp  VIPLCFaceRecognizer.h  VIPLFaceComparer.cpp  VIPLFaceComparer.h  VIPLFaceRecognizer.cpp  WithDog.props  jni_struct.hpp  resource.h
4. FaceRecognizer5/FaceRecognizer5/include/seeta/: CFaceDatabase.h  CFaceRecognizer.h  FaceComparer.h  Stream.h
4. FaceRecognizer5/FaceRecognizer5/java/com/seeta/sdk/: FaceRecognizer.java
4. FaceRecognizer5/FaceRecognizer5/jni/: Android.mk  Application.mk
4. FaceRecognizer5/FaceRecognizer5/src/: CFaceDatabase.cpp  CFaceRecognizer.cpp  FaceComparer.cpp  FaceDatabase.cpp  FaceRecognizer.cpp
4. FaceRecognizer5/test/: CMakeLists.txt  ImportLibrary.props  OpenCV3.props  holiday.props  test.v14.vcxproj  test.vcxproj  test.vcxproj.filters  test_face_recognizer_v5.cpp
5. PoseEstimation/: CMakeLists.txt  PoseEstimation - 副本.sln  PoseEstimation.sln
5. PoseEstimation/example/: SeetaPoseEstimation.props  example.vcxproj  example.vcxproj.filters  example_pose_estimation.cpp
5. PoseEstimation/test/: CMakeLists.txt  FaceDetector.props  ImportLibrary.props  faceInfo.txt  test.vcxproj  test.vcxproj.filters  test_pose_estimation.cpp
6. EyeBlinkDetector/: CMakeLists.txt  EyeBlinkDetector -13.sln  EyeBlinkDetector.sln
6. EyeBlinkDetector/example/: PointDetector.props  example.output.txt  example.vcxproj  example.vcxproj.filters  example_eye_blink_detector.cpp
6. EyeBlinkDetector/test/: CMakeLists.txt  FaceDetector.props  ImportLibrary.props  test.vcxproj  test.vcxproj.filters  test_eye_blink_detector.cpp
7. SEETAPassiveFASAndShakeHead/IOS/SEETAPassiveFASAndShakeHead/testit/: CMakeLists.txt  ImportLibrary.props  SeetaEyeBlinkDetector.props  SeetaFaceRecognizer.props  SeetaPointDetector.props  SeetaPoseEstimation.props  main.cpp  testit.vcxproj
7. SEETAPassiveFASAndShakeHead/Windows/SeetaPassiveFaceAntiSpoofing/: BaseAction.h  CMakeLists.txt  ClarityEstimateClass.cpp  ClarityEstimateClass.h  EyeAction.h  FusionFASProcess.cpp  FusionFASProcess.h  NodHead.h  SEETACPassiveFASAndShakeHead.cpp  SEETACPassiveFASAndShakeHead.h  SEETAPassiveFASAndShakeHead.cpp  SEETAPassiveFASAndShakeHead.h  SeetaEyeBlinkDetector.props  SeetaPassiveFaceAntiSpoofing.vcxproj  SeetaPoseEstimation.props  ShakeHead.cpp  ShakeHead.h  VIPLStruct.h
7. SEETAPassiveFASAndShakeHead/Windows/SeetaPassiveFaceAntiSpoofing/seeta/: common_alignment.cpp
7. SEETAPassiveFASAndShakeHead/Windows/testit/: CMakeLists.txt  ImportLibrary.props  OpenCV2.props  OpenCV3.props  SeetaEyeBlinkDetector.props  SeetaFaceDetector.props  SeetaPointDetector.props  SeetaPoseEstimation.props  holiday.props  main.cpp  puttextzh.cpp  puttextzh.h  testit.sln  testit.vcxproj  testit.vcxproj.filters
(+394 files in other folders)
