<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FaceDetectorHome>$(SEETASDK_HOME)/FDv510</FaceDetectorHome>
    <FaceDetectorName>VIPLFaceDetector</FaceDetectorName>
    <FaceDetectorVersion>510</FaceDetectorVersion>
    <FaceDetectorLink>true</FaceDetectorLink>
    <FaceDetectorCopy>true</FaceDetectorCopy>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="FaceDetectorHome">
      <Value>$(FaceDetectorHome)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorName">
      <Value>$(FaceDetectorName)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorVersion">
      <Value>$(FaceDetectorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorLink">
      <Value>$(FaceDetectorLink)</Value>
    </BuildMacro>
    <BuildMacro Include="FaceDetectorCopy">
      <Value>$(FaceDetectorCopy)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FaceDetectorHome)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' AND '$(FaceDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(FaceDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FaceDetectorName)$(FaceDetectorVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' AND '$(FaceDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(FaceDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FaceDetectorName)$(FaceDetectorVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32' AND '$(FaceDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(FaceDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FaceDetectorName)$(FaceDetectorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(FaceDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(FaceDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(FaceDetectorName)$(FaceDetectorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' AND '$(FaceDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(FaceDetectorHome)\lib\$(PlatformTarget)\$(FaceDetectorName)$(FaceDetectorVersion)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' AND '$(FaceDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(FaceDetectorHome)\lib\$(PlatformTarget)\$(FaceDetectorName)$(FaceDetectorVersion)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32' AND '$(FaceDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(FaceDetectorHome)\lib\$(PlatformTarget)\$(FaceDetectorName)$(FaceDetectorVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(FaceDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(FaceDetectorHome)\lib\$(PlatformTarget)\$(FaceDetectorName)$(FaceDetectorVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>