<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ReleaseDog>false</ReleaseDog>
    <TimeLock>false</TimeLock>
    <TimeLockYear>2016</TimeLockYear>
    <TimeLockMonth>6</TimeLockMonth>
    <TimeLockDay>10</TimeLockDay>
    <CrashModel>false</CrashModel>
    <SimpleLock>false</SimpleLock>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ReleaseDog">
      <Value>$(ReleaseDog)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TimeLock">
      <Value>$(TimeLock)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TimeLockYear">
      <Value>$(TimeLockYear)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TimeLockMonth">
      <Value>$(TimeLockMonth)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TimeLockDay">
      <Value>$(TimeLockDay)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CrashModel">
      <Value>$(CrashModel)</Value>
    </BuildMacro>
    <BuildMacro Include="SimpleLock">
      <Value>$(SimpleLock)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup Condition="'$(ReleaseDog)'=='true' OR '$(SimpleLock)'=='true' OR '$(TimeLock)'=='true'">
    <ClInclude Include="encryption\code\checkit.h" />
  </ItemGroup>
  <ItemGroup Condition="'$(ReleaseDog)'=='true' OR '$(SimpleLock)'=='true' OR '$(TimeLock)'=='true'">
    <ClCompile Include="encryption\code\checkit.cpp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(ReleaseDog)'=='true' OR '$(SimpleLock)'=='true' OR '$(TimeLock)'=='true'">
    <WithDogDefintions>NEED_CHECK;$(WithDogDefintions)</WithDogDefintions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CrashModel)'=='true'">
    <WithDogDefintions>CRASH_MODEL;$(WithDogDefintions)</WithDogDefintions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ReleaseDog)'=='true'">
    <WithDogDefintions>RELEASE_DOG;$(WithDogDefintions)</WithDogDefintions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SimpleLock)'=='true'">
    <WithDogDefintions>SIMPLE_LOCK;$(WithDogDefintions)</WithDogDefintions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TimeLock)'=='true'">
    <WithDogDefintions>TIME_LOCK;TIME_LOCK_YEAR=$(TimeLockYear);TIME_LOCK_MONTH=$(TimeLockMonth);TIME_LOCK_DAY=$(TimeLockDay);$(WithDogDefintions)</WithDogDefintions>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(WithDogDefintions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' AND '$(ReleaseDog)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)encryption\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Sense4ST_md_32_2008.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' AND '$(ReleaseDog)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)encryption\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Sense4ST_md_64_2008.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32' AND '$(ReleaseDog)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)encryption\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Sense4ST_md_32_2008.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(ReleaseDog)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)encryption\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Sense4ST_md_64_2008.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>