<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibraryHome>$(SolutionDir)build</LibraryHome>
    <LibraryName>SeetaPassiveFaceAntiSpoofing</LibraryName>
    <LibraryVersion>120</LibraryVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LibraryHome">
      <Value>$(LibraryHome)</Value>
    </BuildMacro>
    <BuildMacro Include="LibraryName">
      <Value>$(LibraryName)</Value>
    </BuildMacro>
    <BuildMacro Include="LibraryVersion">
      <Value>$(LibraryVersion)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LibraryHome)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(LibraryHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibraryName)$(LibraryVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(LibraryHome)\lib\$(PlatformTarget)\$(LibraryName)$(LibraryVersion)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>D:\codedevelop\tce\SafeVison\LiveBody\源码\主动活体\SDYY 静默配合活体交付源码\Modules\Seeta\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibraryName)$(LibraryVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(LibraryHome)\lib\$(PlatformTarget)\$(LibraryName)$(LibraryVersion)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(LibraryHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibraryName)$(LibraryVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(LibraryHome)\lib\$(PlatformTarget)\$(LibraryName)$(LibraryVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(LibraryHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LibraryName)$(LibraryVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(LibraryHome)\lib\$(PlatformTarget)\$(LibraryName)$(LibraryVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>