<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PointDetectorHome>$(SEETASDK_HOME)/PDv500</PointDetectorHome>
    <PointDetectorName>VIPLPointDetector</PointDetectorName>
    <PointDetectorVersion>500</PointDetectorVersion>
    <PointDetectorLink>true</PointDetectorLink>
    <PointDetectorCopy>true</PointDetectorCopy>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="PointDetectorHome">
      <Value>$(PointDetectorHome)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorName">
      <Value>$(PointDetectorName)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorVersion">
      <Value>$(PointDetectorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorLink">
      <Value>$(PointDetectorLink)</Value>
    </BuildMacro>
    <BuildMacro Include="PointDetectorCopy">
      <Value>$(PointDetectorCopy)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PointDetectorHome)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' AND '$(PointDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(PointDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PointDetectorName)$(PointDetectorVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' AND '$(PointDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(PointDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PointDetectorName)$(PointDetectorVersion)d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32' AND '$(PointDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(PointDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PointDetectorName)$(PointDetectorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(PointDetectorLink)'=='true'">
    <Link>
      <AdditionalLibraryDirectories>$(PointDetectorHome)\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PointDetectorName)$(PointDetectorVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' AND '$(PointDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(PointDetectorHome)\lib\$(PlatformTarget)\$(PointDetectorName)$(PointDetectorVersion)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' AND '$(PointDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(PointDetectorHome)\lib\$(PlatformTarget)\$(PointDetectorName)$(PointDetectorVersion)d.dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32' AND '$(PointDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(PointDetectorHome)\lib\$(PlatformTarget)\$(PointDetectorName)$(PointDetectorVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' AND '$(PointDetectorCopy)'=='true'">
    <PostBuildEvent>
      <Command>%(Command)
copy /Y "$(PointDetectorHome)\lib\$(PlatformTarget)\$(PointDetectorName)$(PointDetectorVersion).dll" "$(OutDir)"
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>